# resource-lib

./: README.md  build.gradle
.github/workflows/: gradle-publish.yml
src/main/java/com/github/nthokar/resource/: CompanyResourceOwner.java  UserResourceOwner.java
src/main/java/com/github/nthokar/resource-lib/resource/: CompanyResourceOwner.java  Resource.java  ResourceApi.java  UserResourceOwner.java
src/main/java/com/github/nthokar/resource-lib/resource/domain/: Resource.java
src/main/java/com/github/nthokar/resource/domain/: Permission.java  Resource.java  ResourceApi.java  ResourceOwner.java
src/main/java/org/zavsoft/museum/album/: Album.java  AlbumApi.java  Content.java  Permission.java  PlainText.java  User.java
src/main/java/org/zavsoft/museum/resource/: Permission.java  ResourceOwner.java
src/main/java/org/zavsoft/museum/resource/album/contet/: Content.java
src/main/java/org/zavsoft/museum/resource/domain/: Permission.java  ResourceApi.java  ResourceOwner.java
